12 Angry Men, 1957
8½, 1963
Akira, 1988
An American Werewolf in London, 1981
Andrei Rublev, 1966
Ashes and Diamonds, 1958
Atalante, 1934
Avatar, 2009
Belle de Jour, 1967
Ben-Hur, 1959
Brazil, 1985
Breathless, 1960
Caché, 2005
Camera Buff, 1979
Capernaum, 2018
Cinema Paradiso, 1988
City Lights, 1931
Close Encounters of the Third Kind, 1977
Come and See, 1985
Contempt, 1963
Cowboy Bebop: The Movie, 2001
Dangal, 2016
Days of Heaven, 1978
Delicatessen, 1991
Dersu Uzala, 1975
Detour, 1945
Don't Look Now, 1973
Downfall, 2004
Dr. No, 1962
Duck Soup, 1933
Dune, 1984
Eternal Sunshine of the Spotless Mind, 2004
Fargo, 1996
Fear and Loathing in Las Vegas, 1998
Fireworks, 1997
Fitzcarraldo, 1982
Freaks, 1932
Frenzy, 1972
Gangs of Wasseypur, 2012
Jules and Jim, 1962
Requiem for a Dream, 2000
Man with a Movie Camera, 1929
The Birds, 1963
Ikiru, 1952
Onibaba, 1964
The Man Who Shot Liberty Valance, 1962
Paris, Texas, 1984
Rosencrantz & Guildenstern Are Dead, 1990
Peeping Tom, 1960
Jaws, 1975
Toni, 1935
The Rules of the Game, 1939
The Grand Budapest Hotel, 2014
The Ninth Configuration, 1980
Persona, 1966
La Jetée, 1962
To Kill a Mockingbird, 1962
Gattaca, 1997
The Treasure of the Sierra Madre, 1948
Rififi, 1955
M, 1931
The Passion of Joan of Arc, 1928
Metropolis, 1927
Moonlight, 2016
The Incredibles, 2004
Spirited Away, 2001
Harakiri, 1962
Yojimbo, 1961
Galaxy Quest (1999)
Girl with a Pearl Earring, 2003
Gloria, 2013
Grease, 1978
Suspiria (1977)
Investigation of a Citizen Above Suspicion (1970)
Dogman (2018)
Gomorrah (2008)
Cinema Paradiso (1988)
Salvatore Giuliano (1962)
Mediterraneo (1991)
Call Me by Your Name (2017)
La Dolce Vita (1960)
8½ (1963)
Once Upon a Time in Hollywood (2019)
Defiance (2008)
Madness (1980)
The Passenger (1975)
The Working Class Goes to Heaven (1971)
Illustrious Corpses (1976)
The Simpsons Movie (2007)
Three Steps Over Heaven (2004)
A Brighter Summer Day (1991)
The Lion King (1994)
Gumshoe (1971)
La Cina è vicina (1967)
The Last Metro (1980)
The Night of the Shooting Stars (1982)
The Earrings of Madame de… (1953)
Fiddler on the Roof (1971)
Once Upon a Time in the West (1968)
The Man Who Fell to Earth (1976)
Days of Heaven (1978)
The Naked Island (1960)
The Garden of the Finzi-Continis (1970)
The Last Valley (1971)
Farewell My Concubine (1993)
National Treasure (2004)
Raising Arizona (1987)
The Grand Budapest Hotel (2014)
princess Mononoke (1997)
Prince of the City (1981)
Army of Shadows (1969)
The Conformist (1970)
The Battle of Algiers (1966)
Something Wild (1986)
State of Siege (1972)
Hands Over the City (1963)
The Lost Honour of Katharina Blum (1975)
Crime Busters (1974)
The Beat That My Heart Skipped (2005)
La Chinoise (1967)
The Offence (1973)
Q&A (1990)
The Trial (1962)
The Confession (1970)
L’oro di Napoli (1954)
Il Caso Mattei (1972)
Atlantic City (1980)
The Swimmer (1968)
Le Doulos (1962)
I compagni (1963)
Pickpocket (1959)
Z (1969)
The Friends of Eddie Coyle (1973)
The Driver (1978)
Bring Me the Head of Alfredo Garcia (1974)
City of Industry (1997)
Salò, or the 120 Days of Sodom (1976)
One Battle After Another (2025)
The Facts of Murder (1959)
The Jungle Book (1967)
Ben-Hur (1959)
